<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Koh+Santepheap:wght@100;300;400;700;900&family=Roboto:wght@300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Koh+Santepheap:wght@100;300;400;700;900&family=Roboto:wght@300;400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Koh Santepheap';
    color: #fff;
}
body{
    background: #313662;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    background: rgba(255, 255, 255, 0.06);
    height: 35vh;
    width: 88vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #fff;
    border-radius: 12px;
    box-shadow: 4px 4px 20px 0 rgba(0,0,0,0.25);
    box-shadow: inset -8px -8px 28px 0 rgba(0,0,0,0.25);
}
#title p{
    font-weight: 600;
    font-size: 1.6rem;
    width: fit-content;
    color: #fff;
    text-shadow: 0 0 12px rgba(255, 255, 255, 0.25);
}
#title{
    margin-top: 16px;
}
.clock{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-top: 14px;
}
.hrs{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#hr{
    height: 13vh;
    width: 13vh;
    background: rgba(255,255,255,0.25);
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 4px 0 rgba(0,0,0,0.25);
    box-shadow: inset -8px -8px 8px 0 rgba(0,0,0,0.25);
}
#hrLabel p{
    margin-top: 6px;
    font-family: 'Inter';
    font-weight: 600;
    font-size: 12px;
}
.mins{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#min{
    height: 13vh;
    width: 13vh;
    background: rgba(255,255,255,0.25);
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 4px 0 rgba(0,0,0,0.25);
    box-shadow: inset -8px -8px 8px 0 rgba(0,0,0,0.25);
}
#minLabel p{
    margin-top: 6px;
    font-family: 'Inter';
    font-weight: 600;
    font-size: 12px;
}
.secs{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-inline-end: 14px;
}
#sec{
    height: 13vh;
    width: 13vh;
    background: rgba(255,255,255,0.25);
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 4px 0 rgba(0,0,0,0.25);
    box-shadow: inset -8px -8px 8px 0 rgba(0,0,0,0.25);
}
#secLabel p{
    margin-top: 6px;
    font-family: 'Inter';
    font-weight: 600;
    font-size: 12px;
}
.sp1{
    padding-inline: 16px;
    margin-top: -20px;
}
.sp2{
    padding-inline: 16px;
    margin-top: -20px;
}
.ampm{
    margin-top: -16px;
    border: 1px solid rgb(255, 255, 255);
    height: 7vh;
    width: 7vh;
    border-radius: 4px;
    background: rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    justify-content: center;
}
.ampm p{
    font-family: 'Inter';
    font-weight: 600;
    font-size: 15px;
}

    </style>
</head>
<body>
    <div class="container">
        <div id="title"><p>Digital Clock</p></div>
        <div class="clock">
            <div class="hrs">
                <div id="hr"><h1>--</h1></div>
                <div id="hrLabel"><p>Hours</p></div>
            </div>
            <div class="sp1"><h1>:</h1></div>
            <div class="mins">
                <div id="min"><h1>--</h1></div>
                <div id="minLabel"><p>Minutes</p></div>
            </div>
            <div class="sp2"><h1>:</h1></div>
            <div class="secs">
                <div id="sec"><h1>--</h1></div>
                <div id="secLabel"><p>Seconds</p></div>
            </div>
            <div class="ampm">
                <p>--</p>
            </div>
        </div>
    </div>
    <script>

function getClockTime(){
    let a = new Date();
    let h = a.getHours();
    let m = a.getMinutes();
    let s = a.getSeconds();

    (h<12)? (document.getElementsByClassName('ampm')[0].textContent="AM"): (document.getElementsByClassName('ampm')[0].textContent="PM");
    document.getElementById('hr').textContent = h;
    document.getElementById('min').innerHTML = m;
    document.getElementById('sec').innerHTML = s;
}

getClockTime();
setInterval(getClockTime, 1000);

    </script>
</body>
</html>